spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jakarta.persistence.sharedCache.mode
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
logging.level.web
spring.jpa.open-in-view=false
jakarta.persistence.sharedCache.mode
spring.flyway.baselineOnMigrate = true